<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "sqlQuery" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Sql query" field="sqlQuery" description="An SQL query to be executed">
        <f:textbox/>
    </f:entry>

    <f:entry title="Driver class" field="jdbcDriver" description="JDBC driver class name">
        <f:textbox name="jdbcDriver" />
    </f:entry>

    <f:entry title="Url" field="jdbcUrl" description="JDBC connection string">
        <f:textbox name="jdbcUrl" />
    </f:entry>

    <f:entry title="User" field="jdbcUser">
        <f:textbox name="jdbcUser" />
    </f:entry>

    <f:entry title="Password" field="jdbcPassword">
        <f:password name="jdbcPassword" />
    </f:entry>

    <f:validateButton title="Test Connection" progress="Connecting"
                      method="testJdbcConnection" with="jdbcDriver,jdbcUrl,jdbcUser,jdbcPassword"/>

</j:jelly>
